# KioscoPro

./: .env  .gitignore  Dockerfile  KioscoPro.sln  docker-compose.yml
src/KioscoPro.Api/: KioscoPro.Api.csproj  KioscoPro.Api.csproj.Backup.tmp  Program.cs  appsettings.json
src/KioscoPro.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/KioscoPro.Api/Pages/Shared/: _Layout.cshtml
src/KioscoPro.Api/Properties/: launchSettings.json
src/KioscoPro.Application/: KioscoPro.Application.csproj
src/KioscoPro.Application/DTOs/Auth/: RegisterTenantRequestDto.cs  RegisterTenantResponseDto.cs
src/KioscoPro.Application/Interfaces/Persistence/: IUnitOfWork.cs
src/KioscoPro.Application/Interfaces/Repositories/: IPlanRepository.cs  ISubscriptionRepository.cs  ITenantRepository.cs  IUserRepository.cs
src/KioscoPro.Domain/Entities/: Plan.cs  PlanPrice.cs  Subscription.cs  Tenant.cs  User.cs  UserRole.cs
src/KioscoPro.Domain/Factories/: PlanTemplate.cs
src/KioscoPro.Domain/ValueObjects/: PlanPrices.cs  RoleType.cs  SubscriptionStatus.cs
src/KioscoPro.Infrastructure/: KioscoPro.Infrastructure.csproj
src/KioscoPro.Infrastructure/Data/: AppDbContext.cs
src/KioscoPro.Infrastructure/Data/Migrations/: 20260110060920_InitialCreate.Designer.cs  20260110060920_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/KioscoPro.Infrastructure/Repositories/: PlanRepository.cs  SubscriptionRepository.cs  TenantRepository.cs  UnitOfWork.cs  UserRepository.cs
